<!DOCTYPE html>
<html>
    <head>
        <title>Кексики</title>
        <meta charset="utf-8">
        <style>
            p {
                margin: 12px;
            }
            h1 {
                text-align:center;
                margin:30px;
                font-family:courier;
                font-size:48px
            }
            body {
                background-image: url(img_flwr.gif), url(https://img4.goodfon.ru/wallpaper/big/e/70/marshmallows-pink-marshmellou-rozovyi-fon.jpg);
                background-size:cover;
                margin-left:50px;
            }
            #recepy {
                margin-top:150px;

            }
            h3 {
                margin-left:40px;
                margin-top:60px
            }
            img {
                position:absolute;
                height:400px;
                top:130px;
                left:900px;
                border-radius:20px
            }
            #back{
                float:left;
                margin:auto
            }
            #home{
                display:block;
                margin:auto;
                text-align:center
            }
            #forward{
                float:right;
                margin:auto
            }
        </style>
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    </head>
    <body>
        <img src="http://cookery.com.ua/uploads/images/00/00/14/2012/01/20/41d5e8.jpg">
        <h1>Кекси з родзинками</h1>
        <h3>Інгредієнти:</h3>
        <ol>
            <li>Власне самі родзинки – 150-200 грам</li>
            <li>Мінеральна вода – 100 мл</li>
            <li>Апельсиновий сік – 100 мл</li>
            <li>Рослинна олія – 200 грам</li>
            <li>Апельсинова цедра – 100 грам</li>
            <li>Кориця – 1 чайна ложечка</li>
            <li>Коньяк (бренді) – 50 мл</li>
            <li>Борошно пшеничне – 400-500 грам</li>
            <li>Волоські горіхи – 100-150 грам</li>
            <li>Цукор – 150-200 грам</li>
            <li>Гвоздика мелена – 1/2 чайної ложки</li>
            <li>Сода – 1 столова ложка</li>
        </ol>
        <div id="recepy">
            <h3>Приготування:</h3>
            <p>
                Беремо наш родзинки, ретельно і кілька раз промиваємо під проточною водою. Після висипаємо їх в неглибоку миску, туди ж вливаємо бренді. Залишаємо родзинки просочитися, приблизно 20 хвилин. Тим часом цедру змішати з апельсиновим соком.
            </p>
            <p>
                Наші волоські горіхи (кашку) пропускаємо через м'ясорубку. Деякі господині вважають за краще подрібнювати горіх качалкою, але це досить виснажливий процес, і я вважаю, що через м'ясорубку швидше і зовсім не складно. Отже, подрібнили горіх. В апельсиновий сік додаємо соду і наливаємо мінеральну воду. Відбудеться реакція. Це добре. Так і треба.
            </p>
            <p>
                Борошно через сито декілька раз просіваємо і змішуємо з корицею і гвоздикою. Далі, цукор разом з рослинним маслом збиваємо і після того, як збили, додаємо апельсиновий сік з мінеральною водою. Потім додаємо наші подрібнені горіхи і родзинки, який до того часу вже набрали смаку бренді. Дуже ретельно все це перемішуємо. Приблизно в цей час можна включити духовку. Нам потрібна температура 180 градусів за шкалою Цельсія.
            </p>
            <p>
               В нашу апельсиново-горіхово-ізюмну масу потихеньку насипаємо борошно, акуратно помішуючи. Тісто повинно тягнутися за лопаткою (ложкою).
            </p>
            <p>
                Після того як тісто готове – перекладаємо його в попередньо змащені маслом формочки і в духовку. Процес випікання займає близько 60 хвилин. До речі, перевірити готовий кекс можна за допомогою дерев'яної палички, якою можна проткнути борошняний виріб і подивитися, не сирий він всередині.
            </p>
            <p>
                Як тільки кекси спеклися, акуратно і обережно (не попечіться!) виймаємо формочки з духовки, витрушуємо кекси з формочок, даємо їм трохи охолонути і подаємо до столу.
            </p>
        </div>
        <div id="bottom">
            <a id="back" href="#">...</a>
            <a id="home" href="home.html">Home</a>
            <a id="forward" href="#">...</a>
        </div>
    </body>
</html>